# group_vars/production/windows_servers/python_installer_vars.yml

python_installer_url: "https://www.python.org/ftp/python/3.12.0/python-3.12.0-amd64.exe"
python_installer: "{{ temp_path }}\\python_installer.exe"
python_installation_check: "C:\\Python312\\python.exe"
