# group_vars/production/windows_servers/main_tasks_vars.yml
---
include_tempfolder_tasks: true
include_python_tasks: true
include_git_tasks: true
include_drive_letter_tasks: true
include_setup_disk_tasks: true

python_installer_url: "https://www.python.org/ftp/python/3.12.0/python-3.12.0-amd64.exe"
python_installer: "{{ temp_path }}\\python_installer.exe"
python_installation_check: "C:\\Python312\\python.exe"


git_installer_url: "https://github.com/git-for-windows/git/releases/download/v2.43.0.windows.1/Git-2.43.0-64-bit.exe"
git_installer_path: "{{ temp_path }}\\GitInstaller.exe"

git_repo_url: "https://github.com/movvamanoj/win-powershell.git"
git_access_token: "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"


SetDriveLetter_script_path: "\\ansible\\SetWinDriveLetter.ps1"
SetDriveLetter_script_name: "SetWinDriveLetter.ps1"
SetupAutoWinDisk_script_name: "SetupAutoWinDisk.ps1"
SetupAutoWinDisk_script_path: "\\ansible\\SetupAutoWinDisk.ps1"

temp_path: "C:\\Temp"
temp_folder: "C:\\Temp\\win-powershell"
